{
  "name": "color-game",
  "version": "5.2.0",
  "private": true,
  "description": "An out-of-box UI solution for enterprise applications",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "rm -rf node_modules/.cache/ src/.umi && NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=dev PLATFORM=CNONTROL umi build || cross-env REACT_APP_ENV=dev umi build",
    "build:dev": "rm -rf node_modules/.cache/ src/.umi && cross-env NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=dev umi build || cross-env REACT_APP_ENV=dev umi build",
    "build:test": "rm -rf node_modules/.cache/ src/.umi && cross-env NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=test umi build || cross-env REACT_APP_ENV=test umi build",
    "build:uat": "rm -rf node_modules/.cache/ src/.umi && cross-env NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=uat umi build || cross-env REACT_APP_ENV=uat umi build",
    "build:prd": "rm -rf node_modules/.cache/ src/.umi && cross-env NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=prd umi build || cross-env REACT_APP_ENV=prd umi build",
    "build:prd:local": "rm -rf node_modules/.cache/ src/.umi && cross-env NODE_OPTIONS=--openssl-legacy-provider REACT_APP_ENV=prd umi build || umi build",
    "build1": "PLATFORM=CNONTROL umi build",
    "build2": "PLATFORM=MERCHANT umi build",
    "dev": "PLATFORM=CNONTROL npm run start:dev",
    "dev1": "cross-env NODE_OPTIONS=--openssl-legacy-provider PLATFORM=CNONTROL REACT_APP_ENV=dev MOCK=none UMI_ENV=dev umi dev --port=8801",
    "dev2": "cross-env NODE_OPTIONS=--openssl-legacy-provider PLATFORM=MERCHANT REACT_APP_ENV=dev MOCK=none UMI_ENV=dev umi dev  --port=8802",
    "test1": "cross-env NODE_OPTIONS=--openssl-legacy-provider PLATFORM=CNONTROL REACT_APP_ENV=test MOCK=none UMI_ENV=dev umi dev --port=8801",
    "test2": "cross-env NODE_OPTIONS=--openssl-legacy-provider PLATFORM=MERCHANT REACT_APP_ENV=test MOCK=none UMI_ENV=dev umi dev  --port=8802",
    "prd1": "cross-env NODE_OPTIONS=--openssl-legacy-provider PLATFORM=CNONTROL REACT_APP_ENV=prd MOCK=none UMI_ENV=dev umi dev --port=8801",
    "prd2": "cross-env NODE_OPTIONS=--openssl-legacy-provider PLATFORM=MERCHANT REACT_APP_ENV=prd MOCK=none UMI_ENV=dev umi dev  --port=8802",
    "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
    "postinstall": "umi g tmp",
    "lint": "umi g tmp && npm run lint:js && npm run lint:style && npm run lint:prettier && npm run tsc",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier -c --write \"src/**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "prettier": "prettier -c --write \"src/**/*\"",
    "serve": "umi-serve",
    "start": "cross-env UMI_ENV=dev umi dev",
    "start:dev": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev umi dev",
    "start:no-mock": "cross-env MOCK=none UMI_ENV=dev umi dev",
    "start:no-ui": "cross-env UMI_UI=none UMI_ENV=dev umi dev",
    "start:pre": "cross-env REACT_APP_ENV=pre UMI_ENV=dev umi dev",
    "start:test": "cross-env REACT_APP_ENV=test MOCK=none UMI_ENV=dev umi dev",
    "test": "yarn test1",
    "test:component": "umi test ./src/components",
    "test:e2e": "node ./tests/run-tests.js",
    "tsc": "tsc --noEmit",
    "gen": "zx --install scripts/gen.mjs ",
    "extra": "zx --install scripts/extra.mjs ",
    "install-tools": "npm i -g \"git+http://ph-gitlab.vipsroom.net/web_achuan/bingo_front_tools.git#release\"",
    "xlsx2i18n": "xlsx2i18n COLOR_ADMIN",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ahooksjs/use-url-state": "^3.5.1",
    "@ant-design/charts": "^1.3.4",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "1",
    "@ant-design/pro-list": "^1.21.64",
    "@antv/data-set": "^0.11.0",
    "@antv/dom-util": "^2.0.0",
    "@antv/g-canvas": "^0.4.12",
    "@antv/g6": "3.8.0",
    "@antv/matrix-util": "^2.0.7",
    "@antv/util": "~2.0.9",
    "@ckeditor/ckeditor5-build-classic": "40.0.0",
    "@ckeditor/ckeditor5-react": "6.1.0",
    "@monaco-editor/react": "^4.4.6",
    "@umijs/route-utils": "^2.0.4",
    "@wangeditor/editor": "^5.1.12",
    "@wangeditor/editor-for-react": "^1.0.4",
    "ahooks": "^3.7.8",
    "antd": "^4.20.2",
    "antd-etable": "^1.3.71",
    "classnames": "^2.3.0",
    "dayjs": "^1.11.10",
    "enquirer": "^2.4.1",
    "json2ts": "^0.0.7",
    "lodash": "^4.17.0",
    "lodash-decorators": "^6.0.1",
    "mathjs": "10",
    "moment": "^2.29.0",
    "monaco-editor": "^0.34.1",
    "numeral": "^2.0.6",
    "omit.js": "^2.0.2",
    "qiniu-js": "^3.4.1",
    "rc-menu": "^9.1.0",
    "rc-tween-one": "^3.0.6",
    "rc-util": "^5.16.0",
    "react": "18",
    "react-dev-inspector": "^1.7.0",
    "react-dom": "18",
    "react-fittext": "^1.0.0",
    "react-helmet-async": "^1.2.0",
    "umi": "^3.5.41",
    "zx": "^8.1.4"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^2.1.0",
    "@types/classnames": "^2.3.1",
    "@types/express": "^4.17.0",
    "@types/history": "^4.7.0",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.0",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/react-helmet": "^6.1.0",
    "@umijs/fabric": "^2.11.1",
    "@umijs/plugin-blocks": "^2.2.0",
    "@umijs/plugin-esbuild": "^1.4.0",
    "@umijs/preset-ant-design-pro": "^1.3.0",
    "@umijs/preset-react": "^2.1.0",
    "@umijs/preset-ui": "^2.2.9",
    "compression-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.0",
    "cross-port-killer": "^1.3.0",
    "detect-installer": "^1.0.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.4",
    "jsdom-global": "^3.0.0",
    "lint-staged": "^10.0.0",
    "mockjs": "^1.1.0",
    "prettier": "^2.5.0",
    "stylelint": "^13.0.0",
    "typescript": "^4.5.0",
    "umi-serve": "^1.9.10"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "create-umi": {
    "ignoreScript": [
      "docker*",
      "functions*",
      "site",
      "generateMock"
    ],
    "ignoreDependencies": [
      "netlify*",
      "serverless"
    ],
    "ignore": [
      ".dockerignore",
      ".git",
      ".github",
      ".gitpod.yml",
      "CODE_OF_CONDUCT.md",
      "Dockerfile",
      "Dockerfile.*",
      "lambda",
      "LICENSE",
      "netlify.toml",
      "README.*.md",
      "azure-pipelines.yml",
      "docker",
      "CNAME",
      "create-umi"
    ]
  },
  "volta": {
    "node": "20.10.0",
    "yarn": "1.22.22"
  },
  "resolutions": {
    "mockjs/commander": "^6.0.0"
  }
}